"Source:","F:\Projects\octopi_rpi4_case\pcb\octopi_rpi4_case.sch"
"Date:","23-Oct-21 14:42:45"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","F:\Software\KiCAD\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","20"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","LED","Device:LED","octopi_rpi4_case:LED_D5.0mm_Horizontal_O1.27mm_Z3.5mm","~"
"","","D2","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"","","D3","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm","~"
"","","J1","CONN_RPI","Connector_Generic:Conn_01x08","Connector_Molex:Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical","~"
"","","J2","CONN_FAN","Connector_Generic:Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"","","J3","AC","Connector_Generic:Conn_01x04","octopi_rpi4_case:JST_VH_B4P-VH_1x04_P3.96mm_Vertical","~"
"","","K1","SONGLE-SRD-xxVDC-SL-C","octopi_rpi4_case:SONGLE-SRD-xxVDC-SL-C","octopi_rpi4_case:Relay_SPDT_SRD-xxVDC-SL-C","http://www.songlerelay.com/Public/Uploads/20161104/581c81ac16e36.pdf"
"","","PS1","IRM-15-5.0","octopi_rpi4_case:IRM-15-5.0","octopi_rpi4_case:Converter_ACDC_MeanWell_IRM-15-xx_THT","http://www.meanwell.com/Upload/PDF/IRM-15/IRM-15-SPEC.PDF"
"","","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"","","Q2","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"","","R1","330","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","10K","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","10K","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","10K","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","10K","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","SW1","RPI_POWER","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","D1","LED","Device:LED","octopi_rpi4_case:LED_D5.0mm_Horizontal_O1.27mm_Z3.5mm","~"
"2","2","D2, D3","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"3","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm","~"
"4","1","J1","CONN_RPI","Connector_Generic:Conn_01x08","Connector_Molex:Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical","~"
"5","1","J2","CONN_FAN","Connector_Generic:Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"6","1","J3","AC","Connector_Generic:Conn_01x04","octopi_rpi4_case:JST_VH_B4P-VH_1x04_P3.96mm_Vertical","~"
"7","1","K1","SONGLE-SRD-xxVDC-SL-C","octopi_rpi4_case:SONGLE-SRD-xxVDC-SL-C","octopi_rpi4_case:Relay_SPDT_SRD-xxVDC-SL-C","http://www.songlerelay.com/Public/Uploads/20161104/581c81ac16e36.pdf"
"8","1","PS1","IRM-15-5.0","octopi_rpi4_case:IRM-15-5.0","octopi_rpi4_case:Converter_ACDC_MeanWell_IRM-15-xx_THT","http://www.meanwell.com/Upload/PDF/IRM-15/IRM-15-SPEC.PDF"
"9","2","Q1, Q2","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"10","1","R1","330","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"11","4","R2, R3, R4, R5","10K","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"12","1","SW1","RPI_POWER","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS","~"
